{
  "name": "salesforce-oauth-demo",
  "version": "1.0.0",
  "description": "Salesforce Web Server OAuth Flow Demo with Lead Creation",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": ["salesforce", "oauth", "aws", "ecs"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "express-session": "^1.17.3",
    "dotenv": "^16.3.1",
    "jsforce": "^2.0.0-beta.29"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
